{
  "name": "official-site-directory",
  "version": "0.8.0",
  "private": true,
  "description": "官网收录：查找有来源依据的官网与具体入口",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.js",
    "build": "node scripts/validate.js && node scripts/build.js",
    "check-links": "node scripts/check-links.js",
    "serve": "npm run build && npx --yes serve dist",
    "test": "node --test test/*.test.js",
    "import:data": "node scripts/import-data.js",
    "audit:data": "node scripts/audit-data.js",
    "import:ror": "node scripts/import-ror.js",
    "import:localization": "node scripts/import-localization.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "pinyin-pro": "^3.29.4"
  }
}
